int anim kaiji_iwo 0x7f040000
int anim loading_animation 0x7f040001
int anim outanim 0x7f040002
int anim popup_enter 0x7f040003
int anim popup_exit 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int anim umeng_socialize_fade_in 0x7f040009
int anim umeng_socialize_fade_out 0x7f04000a
int anim umeng_socialize_shareboard_animation_in 0x7f04000b
int anim umeng_socialize_shareboard_animation_out 0x7f04000c
int anim umeng_socialize_slide_in_from_bottom 0x7f04000d
int anim umeng_socialize_slide_out_from_bottom 0x7f04000e
int array clockadd_hour_array 0x7f0a0001
int array face 0x7f0a0000
int attr border_color 0x7f010015
int attr border_width 0x7f010014
int attr preAdapterViewBackground 0x7f010010
int attr preAnimationStyle 0x7f01000c
int attr preDrawable 0x7f010006
int attr preDrawableBottom 0x7f010012
int attr preDrawableEnd 0x7f010008
int attr preDrawableStart 0x7f010007
int attr preDrawableTop 0x7f010011
int attr preHeaderBackground 0x7f010001
int attr preHeaderSubTextColor 0x7f010003
int attr preHeaderTextAppearance 0x7f01000a
int attr preHeaderTextColor 0x7f010002
int attr preListViewExtrasEnabled 0x7f01000e
int attr preMode 0x7f010004
int attr preOverScroll 0x7f010009
int attr preRefreshableViewBackground 0x7f010000
int attr preRotateDrawableWhilePulling 0x7f01000f
int attr preScrollingWhileRefreshingEnabled 0x7f01000d
int attr preShowIndicator 0x7f010005
int attr preSubHeaderTextAppearance 0x7f01000b
int attr right_width 0x7f010013
int color ban_tou_ming 0x7f09001f
int color black 0x7f09000e
int color color_3f3f51 0x7f09000b
int color color_9d9d9d 0x7f09000c
int color color_bian_xian_bebebe 0x7f09001a
int color color_f3f3f3 0x7f090012
int color comm_bg_color 0x7f090000
int color comm_bg_color_new 0x7f090001
int color comm_black_color 0x7f090013
int color comm_color 0x7f090004
int color comm_color_chense 0x7f090011
int color comm_color_deep 0x7f090005
int color comm_green_color 0x7f090007
int color comm_night_color 0x7f090006
int color comm_pink_color 0x7f090009
int color comm_pink_color_qian 0x7f09000a
int color comm_text_gray_color 0x7f090014
int color comm_white_color 0x7f090008
int color de_new_huang 0x7f09001c
int color de_new_lu 0x7f09001d
int color possible_result_points 0x7f090019
int color red 0x7f09000f
int color result_view 0x7f090018
int color tab_normal_color 0x7f090003
int color tab_select_color 0x7f090002
int color translucent_black 0x7f090010
int color transparent_aiwo 0x7f09001b
int color umeng_socialize_color_group 0x7f090021
int color umeng_socialize_comments_bg 0x7f090020
int color umeng_socialize_divider 0x7f090024
int color umeng_socialize_edit_bg 0x7f09002b
int color umeng_socialize_grid_divider_line 0x7f09002c
int color umeng_socialize_list_item_bgcolor 0x7f090023
int color umeng_socialize_list_item_textcolor 0x7f090022
int color umeng_socialize_text_friends_list 0x7f090027
int color umeng_socialize_text_share_content 0x7f090028
int color umeng_socialize_text_time 0x7f090025
int color umeng_socialize_text_title 0x7f090026
int color umeng_socialize_text_ucenter 0x7f09002a
int color umeng_socialize_ucenter_bg 0x7f090029
int color view_play 0x7f09001e
int color viewfinder_frame 0x7f090015
int color viewfinder_laser 0x7f090016
int color viewfinder_mask 0x7f090017
int color white 0x7f09000d
int dimen alphabet_size 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int dimen tab_text_size 0x7f070005
int dimen umeng_socialize_pad_window_height 0x7f070007
int dimen umeng_socialize_pad_window_width 0x7f070008
int drawable a1135_10 0x7f020000
int drawable a1135_101 0x7f020001
int drawable a1135_11 0x7f020002
int drawable a1135_12 0x7f020003
int drawable a1135_13 0x7f020004
int drawable a1135_14 0x7f020005
int drawable a1135_15 0x7f020006
int drawable a1135_16 0x7f020007
int drawable a1135_17 0x7f020008
int drawable a1135_18 0x7f020009
int drawable a1135_19 0x7f02000a
int drawable a1135_2 0x7f02000b
int drawable a1135_20 0x7f02000c
int drawable a1135_21 0x7f02000d
int drawable a1135_22 0x7f02000e
int drawable a1135_23 0x7f02000f
int drawable a1135_24 0x7f020010
int drawable a1135_25 0x7f020011
int drawable a1135_26 0x7f020012
int drawable a1135_27 0x7f020013
int drawable a1135_28 0x7f020014
int drawable a1135_3 0x7f020015
int drawable a1135_4 0x7f020016
int drawable a1135_5 0x7f020017
int drawable a1135_6 0x7f020018
int drawable a1135_7 0x7f020019
int drawable a1135_8 0x7f02001a
int drawable a1135_9 0x7f02001b
int drawable a190_190 0x7f02001c
int drawable a266_192 0x7f02001d
int drawable a304_384 0x7f02001e
int drawable about_us 0x7f02001f
int drawable ad_left_img 0x7f020020
int drawable address 0x7f020021
int drawable alarm_white 0x7f020022
int drawable b211_143 0x7f020023
int drawable b360_284 0x7f020024
int drawable b570_424 0x7f020025
int drawable b_about_us 0x7f020026
int drawable b_nodisturbtime1 0x7f020027
int drawable bar_xian_hei 0x7f020028
int drawable bar_xian_lu 0x7f020029
int drawable bg_box_black_white 0x7f02002a
int drawable bg_box_cccccc_white 0x7f02002b
int drawable bg_edittext 0x7f02002c
int drawable bg_edittext1 0x7f02002d
int drawable bg_radiu_while 0x7f02002e
int drawable bg_rect 0x7f02002f
int drawable bg_toast_radiu 0x7f020030
int drawable bg_white_grey_edit 0x7f020031
int drawable bg_white_line 0x7f020032
int drawable bianshen 0x7f020033
int drawable biaoqianbg 0x7f020034
int drawable biaoxing 0x7f020035
int drawable big_gray_search 0x7f020036
int drawable boy 0x7f020037
int drawable bshmd 0x7f020038
int drawable btn_bg_radiu 0x7f020039
int drawable btn_bg_radiu_deep 0x7f02003a
int drawable btn_bg_radiu_deep_pink 0x7f02003b
int drawable btn_bg_radiu_grey 0x7f02003c
int drawable btn_bg_radiu_pink 0x7f02003d
int drawable btn_blue_radiu_selector 0x7f02003e
int drawable btn_blue_radiu_selector_pink 0x7f02003f
int drawable btn_blue_rect_selector 0x7f020040
int drawable btn_blue_rect_selector_zhuce 0x7f020041
int drawable btn_pink_radiu_selector 0x7f020042
int drawable btn_pink_rect_selector 0x7f020043
int drawable button 0x7f020044
int drawable c150_139 0x7f020045
int drawable c285_348 0x7f020046
int drawable c420_278 0x7f020047
int drawable chakanjilu 0x7f020048
int drawable chakanxxzl 0x7f020049
int drawable chat_get_read_animation 0x7f02004a
int drawable chat_img_left 0x7f02004b
int drawable chat_img_left_ 0x7f02004c
int drawable chat_img_right 0x7f02004d
int drawable chat_img_right_ 0x7f02004e
int drawable chat_item_dialog 0x7f02004f
int drawable chat_item_dialog_arrow 0x7f020050
int drawable chat_send_read_animation 0x7f020051
int drawable checkbox_def 0x7f020052
int drawable checkbox_sel 0x7f020053
int drawable checkbox_style 0x7f020054
int drawable circle_input 0x7f020055
int drawable cklsjl 0x7f020056
int drawable comment 0x7f020057
int drawable comment1 0x7f020058
int drawable comment_defuat 0x7f020059
int drawable comment_defuat2 0x7f02005a
int drawable comment_select 0x7f02005b
int drawable comment_select2 0x7f02005c
int drawable comtent 0x7f02005d
int drawable d380_380 0x7f02005e
int drawable d_alarm 0x7f02005f
int drawable d_blacklist 0x7f020060
int drawable d_bofang 0x7f020061
int drawable d_fenxiang 0x7f020062
int drawable d_jianjie 0x7f020063
int drawable d_jin 0x7f020064
int drawable d_pinglun 0x7f020065
int drawable d_pinglunbiao 0x7f020066
int drawable d_qx_heimingdan 0x7f020067
int drawable d_xingxing 0x7f020068
int drawable default_ptr_flip 0x7f020069
int drawable default_ptr_rotate 0x7f02006a
int drawable default_s_16_9 0x7f02006b
int drawable deletef 0x7f02006c
int drawable detail_comment 0x7f02006d
int drawable detail_comment_user_img 0x7f02006e
int drawable detail_play 0x7f02006f
int drawable detail_share 0x7f020070
int drawable dislog_tanchu 0x7f020071
int drawable dislog_tanchu_1 0x7f020072
int drawable do_no_pick 0x7f020073
int drawable do_yes_pick 0x7f020074
int drawable dow_dian 0x7f020075
int drawable edit_kuang 0x7f020076
int drawable enter_point_normal 0x7f020077
int drawable enter_point_selected 0x7f020078
int drawable erweima 0x7f020079
int drawable f570_352 0x7f02007a
int drawable fangxing 0x7f02007b
int drawable fangxing_ 0x7f02007c
int drawable fanhui 0x7f02007d
int drawable fenxiang02 0x7f02007e
int drawable fenxiang_video 0x7f02007f
int drawable fuwu 0x7f020080
int drawable girl 0x7f020081
int drawable gongnengzhidao 0x7f020082
int drawable guanyu 0x7f020083
int drawable head_img_bg 0x7f020084
int drawable home 0x7f020085
int drawable hui 0x7f020086
int drawable hui1 0x7f020087
int drawable hulianwang 0x7f020088
int drawable ic_action_search 0x7f020089
int drawable ic_launcher 0x7f02008a
int drawable ic_next_play 0x7f02008b
int drawable ic_next_play_disable 0x7f02008c
int drawable ic_next_play_pressed 0x7f02008d
int drawable ic_play_media 0x7f02008e
int drawable ic_play_media_disable 0x7f02008f
int drawable ic_play_media_pressed 0x7f020090
int drawable ic_retreat_media 0x7f020091
int drawable ic_retreat_media_disable 0x7f020092
int drawable ic_retreat_media_pressed 0x7f020093
int drawable ic_stop_media 0x7f020094
int drawable ic_stop_media_disable 0x7f020095
int drawable ic_stop_media_pressed 0x7f020096
int drawable ic_unknown_picture_normal 0x7f020097
int drawable ico_chat_btn_address 0x7f020098
int drawable ico_chat_btn_img 0x7f020099
int drawable ico_chat_btn_pho 0x7f02009a
int drawable ico_chat_btn_voice 0x7f02009b
int drawable ico_chat_face 0x7f02009c
int drawable ico_chat_jianpan 0x7f02009d
int drawable ico_chat_other 0x7f02009e
int drawable ico_chat_tel_cancle 0x7f02009f
int drawable ico_chat_tel_ok 0x7f0200a0
int drawable ico_chat_video 0x7f0200a1
int drawable ico_chat_video_btn 0x7f0200a2
int drawable ico_chat_voice 0x7f0200a3
int drawable ico_chat_voice_get 0x7f0200a4
int drawable ico_chat_voice_get1 0x7f0200a5
int drawable ico_chat_voice_get2 0x7f0200a6
int drawable ico_chat_voice_get_read 0x7f0200a7
int drawable ico_chat_voice_send 0x7f0200a8
int drawable ico_chat_voice_send1 0x7f0200a9
int drawable ico_chat_voice_send2 0x7f0200aa
int drawable ico_chat_voice_send_read 0x7f0200ab
int drawable ico_default 0x7f0200ac
int drawable ico_default_1 0x7f0200ad
int drawable ico_delete 0x7f0200ae
int drawable ico_dialog_bg 0x7f0200af
int drawable ico_fxaw 0x7f0200b0
int drawable ico_fxtx 0x7f0200b1
int drawable ico_fxxl 0x7f0200b2
int drawable ico_lift_item_right_img 0x7f0200b3
int drawable ico_lift_item_right_img1 0x7f0200b4
int drawable ico_lift_item_right_img_z 0x7f0200b5
int drawable ico_msg_tip 0x7f0200b6
int drawable ico_n_radiu_nor 0x7f0200b7
int drawable ico_n_radiu_pre 0x7f0200b8
int drawable ico_n_rect_nor 0x7f0200b9
int drawable ico_n_rect_pre 0x7f0200ba
int drawable ico_radiu_nor 0x7f0200bb
int drawable ico_radiu_pre 0x7f0200bc
int drawable ico_select 0x7f0200bd
int drawable icon_pause 0x7f0200be
int drawable icon_play 0x7f0200bf
int drawable in_1 0x7f0200c0
int drawable in_2 0x7f0200c1
int drawable in_3 0x7f0200c2
int drawable in_search 0x7f0200c3
int drawable indicator_arrow 0x7f0200c4
int drawable indicator_bg_bottom 0x7f0200c5
int drawable indicator_bg_top 0x7f0200c6
int drawable input 0x7f0200c7
int drawable input_my 0x7f0200c8
int drawable iwo_history 0x7f0200c9
int drawable iwo_share 0x7f0200ca
int drawable iwologo 0x7f0200cb
int drawable iwoo_share 0x7f0200cc
int drawable jhmd 0x7f0200cd
int drawable jiahaoyou 0x7f0200ce
int drawable jiaotongyuns 0x7f0200cf
int drawable jiazai 0x7f0200d0
int drawable jinrong 0x7f0200d1
int drawable jiupaiqi 0x7f0200d2
int drawable jj_gengduo 0x7f0200d3
int drawable jj_shouqi 0x7f0200d4
int drawable lan 0x7f0200d5
int drawable lan1 0x7f0200d6
int drawable list_line 0x7f0200d7
int drawable little_150_139 0x7f0200d8
int drawable location_msg 0x7f0200d9
int drawable log_follow 0x7f0200da
int drawable log_qie_1 0x7f0200db
int drawable log_qie_2 0x7f0200dc
int drawable log_qie_3 0x7f0200dd
int drawable log_qq 0x7f0200de
int drawable log_sina 0x7f0200df
int drawable log_we 0x7f0200e0
int drawable login_item_bg 0x7f0200e1
int drawable logo 0x7f0200e2
int drawable logo_list 0x7f0200e3
int drawable man 0x7f0200e4
int drawable maoyils 0x7f0200e5
int drawable me 0x7f0200e6
int drawable me_b_w 0x7f0200e7
int drawable me_b_z 0x7f0200e8
int drawable me_item_yuan_w 0x7f0200e9
int drawable me_item_yuan_z 0x7f0200ea
int drawable me_look 0x7f0200eb
int drawable me_pinlun 0x7f0200ec
int drawable me_shouc 0x7f0200ed
int drawable messagevideo 0x7f0200ee
int drawable mima 0x7f0200ef
int drawable more 0x7f0200f0
int drawable more_570_352 0x7f0200f1
int drawable more_img 0x7f0200f2
int drawable moren_mychase 0x7f0200f3
int drawable mycomment 0x7f0200f4
int drawable mycomment_select 0x7f0200f5
int drawable mydownload 0x7f0200f6
int drawable navbar 0x7f0200f7
int drawable next_btn_style 0x7f0200f8
int drawable normal01 0x7f0200f9
int drawable normal02 0x7f0200fa
int drawable normal02_z 0x7f0200fb
int drawable normal04 0x7f0200fc
int drawable normal05 0x7f0200fd
int drawable normal05_z 0x7f0200fe
int drawable pause_btn_style 0x7f0200ff
int drawable pinglun02 0x7f020100
int drawable pinglun_video 0x7f020101
int drawable pinglun_z 0x7f020102
int drawable pinlun 0x7f020103
int drawable play_btn_style 0x7f020104
int drawable pp_280_170 0x7f020105
int drawable pre_btn_style 0x7f020106
int drawable publicloading 0x7f020107
int drawable qianming 0x7f020108
int drawable qq_log 0x7f020109
int drawable quanjianqun 0x7f02010a
int drawable qx_guanzhu 0x7f02010b
int drawable qx_lahei 0x7f02010c
int drawable qxxsz 0x7f02010d
int drawable rectangle 0x7f02010e
int drawable ren 0x7f02010f
int drawable rightjiantou 0x7f020110
int drawable s_img_01 0x7f020111
int drawable s_img_01_z 0x7f020112
int drawable s_img_02 0x7f020113
int drawable s_img_02_z 0x7f020114
int drawable s_img_03 0x7f020115
int drawable s_img_03_z 0x7f020116
int drawable s_img_04 0x7f020117
int drawable s_img_04_z 0x7f020118
int drawable s_img_05 0x7f020119
int drawable s_img_05_z 0x7f02011a
int drawable s_img_06 0x7f02011b
int drawable s_img_06_z 0x7f02011c
int drawable s_img_07 0x7f02011d
int drawable s_img_07_z 0x7f02011e
int drawable s_img_08 0x7f02011f
int drawable s_img_08_z 0x7f020120
int drawable saoyis 0x7f020121
int drawable schy 0x7f020122
int drawable schy_1 0x7f020123
int drawable seek_thumb 0x7f020124
int drawable seekbar_style 0x7f020125
int drawable seekbar_style_new 0x7f020126
int drawable setting 0x7f020127
int drawable setting1 0x7f020128
int drawable shaixuan 0x7f020129
int drawable shanchu 0x7f02012a
int drawable shangchuantouxiang 0x7f02012b
int drawable share_bg 0x7f02012c
int drawable share_bg_nor 0x7f02012d
int drawable share_bg_pre 0x7f02012e
int drawable share_bg_selector 0x7f02012f
int drawable share_btn_bg_selector 0x7f020130
int drawable share_btn_style_alert_dialog_background 0x7f020131
int drawable share_btn_style_alert_dialog_button_normal 0x7f020132
int drawable share_btn_style_alert_dialog_button_pressed 0x7f020133
int drawable share_close 0x7f020134
int drawable share_comment 0x7f020135
int drawable share_defuat 0x7f020136
int drawable share_defuat2 0x7f020137
int drawable share_edit_bg 0x7f020138
int drawable share_ico_select 0x7f020139
int drawable share_ico_selecton1 0x7f02013a
int drawable share_kuang 0x7f02013b
int drawable share_line 0x7f02013c
int drawable share_logo 0x7f02013d
int drawable share_mm_listitem 0x7f02013e
int drawable share_mm_listitem_pressed 0x7f02013f
int drawable share_mm_listitem_simple 0x7f020140
int drawable share_mm_text_bg_trans 0x7f020141
int drawable share_nav_page 0x7f020142
int drawable share_select 0x7f020143
int drawable share_select2 0x7f020144
int drawable shouyeh 0x7f020145
int drawable show_head_toast_bg 0x7f020146
int drawable showall 0x7f020147
int drawable sina_log 0x7f020148
int drawable small_yes 0x7f020149
int drawable sousuo 0x7f02014a
int drawable sousuo_s 0x7f02014b
int drawable sousuo_ss 0x7f02014c
int drawable souye_no_heidian 0x7f02014d
int drawable souye_weizhi 0x7f02014e
int drawable souye_yes_huangdian 0x7f02014f
int drawable specialtopics 0x7f020150
int drawable store_2_defaut 0x7f020151
int drawable store_2_select 0x7f020152
int drawable switchoff 0x7f020153
int drawable switchon 0x7f020154
int drawable tel_add 0x7f020155
int drawable tel_ok 0x7f020156
int drawable text_area 0x7f020157
int drawable text_resend_selector 0x7f020158
int drawable thumb_bt 0x7f020159
int drawable thumb_bt_pressed 0x7f02015a
int drawable tianjia 0x7f02015b
int drawable tianjiahaoyou 0x7f02015c
int drawable time 0x7f02015d
int drawable tjhaoy 0x7f02015e
int drawable touxiang 0x7f02015f
int drawable tu_iwo 0x7f020160
int drawable tu_sina 0x7f020161
int drawable tu_teng 0x7f020162
int drawable tu_we 0x7f020163
int drawable tu_wep 0x7f020164
int drawable two_white_history 0x7f020165
int drawable two_white_search 0x7f020166
int drawable umeng_socialize_action_back 0x7f020167
int drawable umeng_socialize_action_back_normal 0x7f020168
int drawable umeng_socialize_action_back_selected 0x7f020169
int drawable umeng_socialize_at_button 0x7f02016a
int drawable umeng_socialize_at_normal 0x7f02016b
int drawable umeng_socialize_at_selected 0x7f02016c
int drawable umeng_socialize_bind_bg 0x7f02016d
int drawable umeng_socialize_button_blue 0x7f02016e
int drawable umeng_socialize_button_grey 0x7f02016f
int drawable umeng_socialize_button_grey_blue 0x7f020170
int drawable umeng_socialize_button_login 0x7f020171
int drawable umeng_socialize_button_login_normal 0x7f020172
int drawable umeng_socialize_button_login_pressed 0x7f020173
int drawable umeng_socialize_button_red 0x7f020174
int drawable umeng_socialize_button_red_blue 0x7f020175
int drawable umeng_socialize_button_white 0x7f020176
int drawable umeng_socialize_button_white_blue 0x7f020177
int drawable umeng_socialize_default_avatar 0x7f020178
int drawable umeng_socialize_douban_off 0x7f020179
int drawable umeng_socialize_douban_on 0x7f02017a
int drawable umeng_socialize_facebook 0x7f02017b
int drawable umeng_socialize_fetch_image 0x7f02017c
int drawable umeng_socialize_follow_check 0x7f02017d
int drawable umeng_socialize_follow_off 0x7f02017e
int drawable umeng_socialize_follow_on 0x7f02017f
int drawable umeng_socialize_google 0x7f020180
int drawable umeng_socialize_light_bar_bg 0x7f020181
int drawable umeng_socialize_light_bar_bg_pad 0x7f020182
int drawable umeng_socialize_location_ic 0x7f020183
int drawable umeng_socialize_location_off 0x7f020184
int drawable umeng_socialize_location_on 0x7f020185
int drawable umeng_socialize_nav_bar_bg 0x7f020186
int drawable umeng_socialize_nav_bar_bg_pad 0x7f020187
int drawable umeng_socialize_oauth_check 0x7f020188
int drawable umeng_socialize_oauth_check_off 0x7f020189
int drawable umeng_socialize_oauth_check_on 0x7f02018a
int drawable umeng_socialize_qq_off 0x7f02018b
int drawable umeng_socialize_qq_on 0x7f02018c
int drawable umeng_socialize_qzone_off 0x7f02018d
int drawable umeng_socialize_qzone_on 0x7f02018e
int drawable umeng_socialize_refersh 0x7f02018f
int drawable umeng_socialize_renren_off 0x7f020190
int drawable umeng_socialize_renren_on 0x7f020191
int drawable umeng_socialize_search_icon 0x7f020192
int drawable umeng_socialize_shape_solid_black 0x7f020193
int drawable umeng_socialize_shape_solid_grey 0x7f020194
int drawable umeng_socialize_share_music 0x7f020195
int drawable umeng_socialize_share_pic 0x7f020196
int drawable umeng_socialize_share_to_button 0x7f020197
int drawable umeng_socialize_share_transparent_corner 0x7f020198
int drawable umeng_socialize_share_video 0x7f020199
int drawable umeng_socialize_shareboard_item_background 0x7f02019a
int drawable umeng_socialize_sidebar_normal 0x7f02019b
int drawable umeng_socialize_sidebar_selected 0x7f02019c
int drawable umeng_socialize_sidebar_selector 0x7f02019d
int drawable umeng_socialize_sina_off 0x7f02019e
int drawable umeng_socialize_sina_on 0x7f02019f
int drawable umeng_socialize_title_back_bt 0x7f0201a0
int drawable umeng_socialize_title_back_bt_normal 0x7f0201a1
int drawable umeng_socialize_title_back_bt_selected 0x7f0201a2
int drawable umeng_socialize_title_right_bt 0x7f0201a3
int drawable umeng_socialize_title_right_bt_normal 0x7f0201a4
int drawable umeng_socialize_title_right_bt_selected 0x7f0201a5
int drawable umeng_socialize_title_tab_button_left 0x7f0201a6
int drawable umeng_socialize_title_tab_button_right 0x7f0201a7
int drawable umeng_socialize_title_tab_left_normal 0x7f0201a8
int drawable umeng_socialize_title_tab_left_pressed 0x7f0201a9
int drawable umeng_socialize_title_tab_right_normal 0x7f0201aa
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201ab
int drawable umeng_socialize_twitter 0x7f0201ac
int drawable umeng_socialize_tx_off 0x7f0201ad
int drawable umeng_socialize_tx_on 0x7f0201ae
int drawable umeng_socialize_wechat 0x7f0201af
int drawable umeng_socialize_wechat_gray 0x7f0201b0
int drawable umeng_socialize_window_shadow_pad 0x7f0201b1
int drawable umeng_socialize_wxcircle 0x7f0201b2
int drawable umeng_socialize_wxcircle_gray 0x7f0201b3
int drawable umeng_socialize_x_button 0x7f0201b4
int drawable user_comments 0x7f0201b5
int drawable user_edit 0x7f0201b6
int drawable user_share 0x7f0201b7
int drawable vedio_share_bg 0x7f0201b8
int drawable vi_ache 0x7f0201b9
int drawable vi_cache_z 0x7f0201ba
int drawable vi_jj_bj 0x7f0201bb
int drawable vi_play_anthology 0x7f0201bc
int drawable vi_play_anthology_z 0x7f0201bd
int drawable vi_play_fanhui 0x7f0201be
int drawable vi_play_tongyong 0x7f0201bf
int drawable vi_share 0x7f0201c0
int drawable vi_share_z 0x7f0201c1
int drawable vi_shouc 0x7f0201c2
int drawable vi_shouc_z 0x7f0201c3
int drawable vi_spyl 0x7f0201c4
int drawable video_close 0x7f0201c5
int drawable video_finish 0x7f0201c6
int drawable video_preview 0x7f0201c7
int drawable video_return 0x7f0201c8
int drawable video_reversal 0x7f0201c9
int drawable video_start 0x7f0201ca
int drawable video_transcribe 0x7f0201cb
int drawable video_zhanwei 0x7f0201cc
int drawable vidicon 0x7f0201cd
int drawable volume 0x7f0201ce
int drawable volume_null 0x7f0201cf
int drawable vs_sina 0x7f0201d0
int drawable vs_wechat 0x7f0201d1
int drawable vs_wefriends 0x7f0201d2
int drawable wei_log 0x7f0201d3
int drawable weixin 0x7f0201d4
int drawable weixin_friend 0x7f0201d5
int drawable weixin_share 0x7f0201d6
int drawable weixuan 0x7f0201d7
int drawable weixuan_n 0x7f0201d8
int drawable weixuanzhong_fang 0x7f0201d9
int drawable weizhi 0x7f0201da
int drawable welcome 0x7f0201db
int drawable wentijiaoy 0x7f0201dc
int drawable wheel_bg 0x7f0201dd
int drawable white01 0x7f0201de
int drawable white01_z 0x7f0201df
int drawable white_vertical_bar 0x7f0201e0
int drawable wo_delete 0x7f0201e1
int drawable woman 0x7f0201e2
int drawable xgbz 0x7f0201e3
int drawable xia_islog 0x7f0201e4
int drawable xiala 0x7f0201e5
int drawable xiala_n 0x7f0201e6
int drawable xiangxia 0x7f0201e7
int drawable xiaomishubai 0x7f0201e8
int drawable xingbie 0x7f0201e9
int drawable xlistview_arrow 0x7f0201ea
int drawable xu_huangxian 0x7f0201eb
int drawable xuanzhong 0x7f0201ec
int drawable xuanzhong_fang 0x7f0201ed
int drawable xuanzhong_n 0x7f0201ee
int drawable yaoqing 0x7f0201ef
int drawable yes 0x7f0201f0
int drawable yesred 0x7f0201f1
int drawable yiyaoqing 0x7f0201f2
int drawable zan 0x7f0201f3
int drawable zan_default 0x7f0201f4
int drawable zan_success 0x7f0201f5
int drawable zhengfu 0x7f0201f6
int drawable zhezhao 0x7f0201f7
int drawable zhizaoye 0x7f0201f8
int drawable zhuche_z 0x7f0201f9
int id ProgressBarDown 0x7f060214
int id R_img1 0x7f060308
int id R_img2 0x7f06030b
int id R_img3 0x7f060310
int id R_img4 0x7f060315
int id R_img5 0x7f060317
int id R_img6 0x7f06031e
int id SecondaryProgress 0x01010000
int id about_us_layout_box 0x7f0600b7
int id action_des 0x7f06023e
int id action_info 0x7f060241
int id action_more 0x7f06023f
int id action_time 0x7f060240
int id activity_detail 0x7f060052
int id ad_left_img 0x7f06022e
int id add 0x7f06014e
int id add_friend 0x7f06028b
int id add_layout 0x7f060038
int id add_new 0x7f060146
int id add_tex 0x7f06025b
int id address 0x7f060141
int id address_1 0x7f06004e
int id address_1_layout 0x7f06004d
int id address_2 0x7f060050
int id address_2_layout 0x7f06004f
int id address_3_layout 0x7f06019f
int id address_4_layout 0x7f060199
int id address_5_layout 0x7f0601a4
int id address_6_layout 0x7f0601a7
int id adout_us_text 0x7f060149
int id again_password 0x7f060305
int id age 0x7f06025d
int id age1 0x7f060136
int id age2 0x7f060137
int id age3 0x7f060138
int id age4 0x7f060139
int id alarm_img 0x7f06034e
int id alarm_white 0x7f06034d
int id anthology 0x7f0601ef
int id att_bottom 0x7f0601ca
int id attention 0x7f06034b
int id author_web 0x7f060297
int id auto_focus 0x7f06000c
int id b_blacklist 0x7f06030c
int id b_blacklist_img 0x7f06030d
int id b_not_disturb_time 0x7f060313
int id b_stealth_mode 0x7f060311
int id b_stealth_mode_text 0x7f060312
int id back 0x7f060290
int id back_title_button 0x7f06001c
int id biaoqian1 0x7f060258
int id biaoqian2 0x7f060259
int id bootom 0x7f060128
int id both 0x7f060003
int id bottom 0x7f0600e1
int id bottom_linear 0x7f0601e1
int id box_layout 0x7f06002f
int id boy 0x7f0601a2
int id boy_img 0x7f06012e
int id boy_tex1 0x7f06012f
int id btnPlayUrl 0x7f0601e2
int id btn_add 0x7f060036
int id btn_add_1 0x7f06010b
int id btn_add_2 0x7f06010c
int id btn_add_3 0x7f06010d
int id btn_address 0x7f06003b
int id btn_cancel_scan 0x7f0601d9
int id btn_face 0x7f060033
int id btn_img 0x7f060039
int id btn_layout 0x7f06028e
int id btn_pho 0x7f06003a
int id btn_search 0x7f060322
int id btn_video 0x7f060031
int id btn_voice 0x7f06003c
int id camer 0x7f060106
int id camera_fanhui 0x7f0601da
int id cancel 0x7f060269
int id cancle 0x7f0600e0
int id cancle_ 0x7f06013e
int id change_user 0x7f0602f6
int id chat 0x7f060142
int id chat_edit 0x7f060032
int id chat_listview 0x7f06002e
int id chat_night_listview 0x7f060030
int id chat_tel 0x7f060045
int id chat_tel_add 0x7f060048
int id chat_tel_call 0x7f060046
int id chat_tel_cancle 0x7f060049
int id chat_tel_copy 0x7f060047
int id chat_tel_layout 0x7f060044
int id clockadd_hour_l 0x7f060371
int id close 0x7f0602a3
int id code_num 0x7f0602ed
int id code_ok 0x7f0602ee
int id com_about 0x7f06027a
int id comm_user_name 0x7f060276
int id comment_time 0x7f060277
int id comments 0x7f060064
int id comments_layout 0x7f060274
int id comments_popup 0x7f060083
int id comments_popup_edit 0x7f060084
int id comments_popup_text 0x7f060085
int id comments_text 0x7f060066
int id con 0x7f06020d
int id contactitem_avatar_iv 0x7f060293
int id contactitem_catalog 0x7f060291
int id contactitem_layout 0x7f060292
int id contactitem_nick 0x7f060294
int id contactitem_select_cb 0x7f060295
int id content 0x7f0600d9
int id content1 0x7f0602f0
int id content2 0x7f0602eb
int id content3 0x7f0602f3
int id controlbar 0x7f060203
int id count_zan 0x7f060278
int id create_friend 0x7f060327
int id create_img 0x7f060326
int id create_qun 0x7f060325
int id d_friend_distance 0x7f06033a
int id d_friends_pages_layout 0x7f060335
int id d_my_zxing 0x7f06030e
int id d_user_age_text_2 0x7f060336
int id d_user_renmai 0x7f06033c
int id d_user_renmai_text 0x7f06033d
int id d_user_sex_img_2_1 0x7f060337
int id d_user_sex_img_2_2 0x7f060338
int id d_user_sex_img_2_3 0x7f060339
int id day 0x7f0601a0
int id db_set_password 0x7f060309
int id de_gengduo 0x7f06009b
int id de_gridview 0x7f06009a
int id de_luse_null 0x7f060087
int id de_pinlun_xian 0x7f06009c
int id decode 0x7f06000d
int id decode_failed 0x7f06000e
int id decode_succeeded 0x7f06000f
int id del 0x7f06020e
int id delete 0x7f060148
int id des 0x7f060242
int id desc 0x7f06025a
int id detail_comment_img 0x7f060065
int id detail_comment_layout 0x7f060063
int id detail_head 0x7f060055
int id detail_item_img_view 0x7f060056
int id detail_listView 0x7f06007c
int id detail_paly_layout 0x7f06005f
int id detail_play_img 0x7f060061
int id detail_share_img 0x7f060069
int id detail_share_layout 0x7f060067
int id detail_text 0x7f06007d
int id determine 0x7f060268
int id dialog_ 0x7f0601df
int id dialog_layout 0x7f0600dd
int id dialog_view 0x7f060264
int id dialog_view1 0x7f060265
int id dis_item_date_jintian_1 0x7f06017d
int id dis_item_date_jintian_2 0x7f06017f
int id dis_item_date_jintian_3 0x7f060181
int id dis_item_date_moren 0x7f060183
int id dis_item_syte1 0x7f06017c
int id dis_item_syte2 0x7f06017e
int id dis_item_syte3 0x7f060180
int id disabled 0x7f060000
int id discover_item_horizontal 0x7f06009e
int id discover_item_horizontal_new 0x7f06009f
int id discover_item_img 0x7f060029
int id discover_item_img_1 0x7f06036b
int id discover_item_img_view 0x7f06002a
int id discover_item_img_view1 0x7f060369
int id discover_item_item_img 0x7f0600a0
int id discover_item_item_img_tag1 0x7f060019
int id discover_item_item_img_tag2 0x7f060018
int id discover_item_item_pinfen 0x7f0600a4
int id discover_item_item_text 0x7f0600a1
int id discover_item_item_text_content 0x7f0600a2
int id discover_item_layout 0x7f060028
int id discover_item_more 0x7f06009d
int id discover_item_text 0x7f06002c
int id discover_item_text_1 0x7f06036a
int id discover_item_text_is 0x7f06002b
int id div_main 0x7f060160
int id downlaod_finsh_zong_layout 0x7f06021e
int id download_finsh_list 0x7f060219
int id download_text 0x7f06001d
int id download_title_layout 0x7f06001a
int id download_title_layout_two 0x7f06001b
int id downloading_benfenbi 0x7f06022a
int id downloading_benfenbi_new 0x7f06022b
int id downloading_checks 0x7f060224
int id downloading_img 0x7f060220
int id downloading_layou 0x7f06021f
int id downloading_name 0x7f060221
int id downloading_progressbar 0x7f06022c
int id downloading_zong_layout 0x7f060227
int id ed_name 0x7f060095
int id edit_1 0x7f0601ae
int id edit_10 0x7f0601bb
int id edit_11 0x7f0601bd
int id edit_2 0x7f0600ac
int id edit_4 0x7f0601af
int id edit_5 0x7f0601b1
int id edit_6 0x7f0601b2
int id edit_7 0x7f0601b4
int id edit_8 0x7f0601b7
int id edit_9 0x7f0601b9
int id edit_data 0x7f060349
int id edit_search 0x7f060321
int id edit_tel 0x7f06015b
int id edit_tel_ok 0x7f06015c
int id edit_user 0x7f0600aa
int id edit_user_ok 0x7f0600b4
int id edit_view 0x7f060267
int id encode_failed 0x7f060010
int id encode_succeeded 0x7f060011
int id event_img 0x7f060198
int id face 0x7f06003e
int id face_layout 0x7f06003d
int id fanhui_img 0x7f06026c
int id fans 0x7f06034c
int id feedback 0x7f0600b8
int id feedback_cancel 0x7f0600bb
int id feedback_determine 0x7f0600b9
int id fenge_view 0x7f060225
int id fiend_data_night_layout 0x7f0600cf
int id file_size 0x7f060223
int id find 0x7f060304
int id find_pass 0x7f0602fb
int id fl_inner 0x7f060285
int id flip 0x7f060008
int id fragment_container 0x7f060021
int id frends_network_item_img 0x7f06034f
int id frends_network_item_text 0x7f060350
int id friend 0x7f06028c
int id friend_age 0x7f0600d6
int id friend_distance 0x7f060341
int id friend_head_img 0x7f0600d0
int id friend_juli 0x7f0600d2
int id friend_name 0x7f0600d1
int id friend_sex 0x7f0600d5
int id friend_signature 0x7f0600d7
int id friend_text1 0x7f0600d4
int id friend_time 0x7f0600d3
int id friends 0x7f06034a
int id friends_img 0x7f060058
int id froget_the_pass_word 0x7f0602fd
int id ful_mark 0x7f06020a
int id gallery 0x7f060255
int id get_add_tex 0x7f060251
int id get_dur 0x7f060253
int id get_head 0x7f06024e
int id get_img 0x7f06024f
int id get_img_ 0x7f060250
int id get_layout 0x7f06024c
int id get_linelayout 0x7f06024d
int id get_tex 0x7f060252
int id gird 0x7f0601a3
int id girl_img 0x7f060130
int id girl_tex2 0x7f060131
int id go_on_button 0x7f060228
int id gr_item_text 0x7f060233
int id gr_layout 0x7f0601f1
int id gr_text 0x7f060231
int id grid 0x7f0601db
int id grid_1 0x7f06015d
int id grid_view 0x7f06002d
int id grid_view_xian 0x7f060123
int id gridview 0x7f060009
int id head 0x7f060140
int id head_gallery 0x7f060254
int id head_imager_logo 0x7f0600da
int id header 0x7f0602c6
int id hous 0x7f06032d
int id iback 0x7f0600a5
int id ico 0x7f06020b
int id ico_fan_layout 0x7f060093
int id ico_fanbb 0x7f060094
int id id_shade3 0x7f0600ba
int id id_testDriveForpresent 0x7f06005a
int id imageview 0x7f06026e
int id img 0x7f0601c7
int id img1 0x7f0600f8
int id img10 0x7f060319
int id img2 0x7f0600fb
int id img3 0x7f0600fe
int id img4 0x7f060100
int id img5 0x7f060104
int id img6 0x7f06031c
int id img_1 0x7f060230
int id img_2 0x7f06032b
int id img_browse_title_image 0x7f060281
int id img_browse_title_layout 0x7f060280
int id img_browse_title_share 0x7f060283
int id img_browse_title_text 0x7f060282
int id img_layout 0x7f06015f
int id img_leat 0x7f06023b
int id img_yuan 0x7f06023a
int id info_layout1 0x7f0601ac
int id info_layout2 0x7f0601b5
int id info_text1 0x7f0601ad
int id info_text10 0x7f0601b8
int id info_text11 0x7f0601ba
int id info_text12 0x7f0601bc
int id info_text2 0x7f0600ab
int id info_text4 0x7f0600ad
int id info_text5 0x7f0600b0
int id info_text6 0x7f0600b3
int id info_text7 0x7f0601b0
int id info_text8 0x7f0601b3
int id info_text9 0x7f0601b6
int id info_user 0x7f0600a9
int id islog_news_fanhui 0x7f0602f5
int id isplay_ms_back 0x7f060238
int id isplay_ms_layout 0x7f060234
int id isplay_ms_look 0x7f060235
int id isplay_ms_money 0x7f060237
int id isplay_ms_share 0x7f060236
int id item_img 0x7f06005c
int id item_img_layout 0x7f06005b
int id itemview 0x7f06025c
int id iv_notify_name 0x7f060212
int id iv_notify_start 0x7f06020f
int id iv_qr_image 0x7f0601bf
int id iv_sina 0x7f06027b
int id iv_wechat 0x7f06027c
int id iv_wefriends 0x7f06027d
int id iwo_animation 0x7f0601c9
int id jj_xian_01 0x7f0601f4
int id jj_xian_02 0x7f0601f5
int id jj_xian_03 0x7f0601f6
int id jj_xian_04 0x7f0601f7
int id launch_product_query 0x7f060012
int id layout 0x7f06013f
int id layout1_left_img 0x7f060115
int id layout2_left_img 0x7f060119
int id layout2_right_img 0x7f06011a
int id layout_1 0x7f06005e
int id layout_10 0x7f060318
int id layout_1_img 0x7f060188
int id layout_2 0x7f060118
int id layout_2_img 0x7f06018a
int id layout_3 0x7f06011c
int id layout_3_img 0x7f06018c
int id layout_4 0x7f06011e
int id layout_5 0x7f060120
int id layout_6 0x7f06031b
int id layout_bottom 0x7f06001e
int id layout_feedback 0x7f0600b6
int id layout_qr 0x7f0601be
int id layout_tishi 0x7f0602f1
int id left_img 0x7f0601d1
int id left_img_1 0x7f0601d2
int id line 0x7f060144
int id line1 0x7f0601dd
int id line2 0x7f0601de
int id line_layout 0x7f0602fe
int id linearLayProcess 0x7f060213
int id linearLayProcessStatus 0x7f060215
int id list 0x7f060025
int id listView 0x7f0602b8
int id list_end_view 0x7f06022d
int id list_item2 0x7f060260
int id listview 0x7f060027
int id ll_one 0x7f060210
int id load_img 0x7f0601c8
int id loadfinsh_button 0x7f060020
int id loading 0x7f0602a2
int id loading_button 0x7f06001f
int id loading_list 0x7f060226
int id login 0x7f0600e2
int id login_layout1 0x7f06012a
int id lvContact 0x7f0602a0
int id m_discover_item_layout 0x7f060368
int id manualOnly 0x7f060004
int id map 0x7f06014c
int id me_Text_all 0x7f060360
int id me_Text_all_download 0x7f060364
int id me_Text_all_pl 0x7f060362
int id me_Text_all_shouc 0x7f060363
int id me_bottom_all 0x7f0601cc
int id me_bottom_delete 0x7f0601cd
int id me_button 0x7f060355
int id me_button_all 0x7f060356
int id me_button_complete 0x7f060357
int id me_head_img 0x7f060352
int id me_head_img1 0x7f060351
int id me_item_name11 0x7f0600f3
int id me_item_new_delete11 0x7f0600f2
int id me_item_new_image 0x7f0600f1
int id me_layou_view_xian 0x7f06035c
int id me_layout 0x7f060354
int id me_layout_button_delete 0x7f060272
int id me_layout_checkbox 0x7f06026f
int id me_layout_content 0x7f060271
int id me_layout_grid_view 0x7f060361
int id me_layout_grid_view_layout 0x7f06035b
int id me_layout_imageview 0x7f060270
int id me_layout_sex 0x7f06035e
int id me_layout_textname 0x7f06035d
int id me_layout_time 0x7f060273
int id me_layout_user_phone 0x7f06035f
int id me_listview 0x7f06035a
int id me_textview_null 0x7f060358
int id me_yonghu_head 0x7f060353
int id media_progress 0x7f060205
int id media_progress_layout 0x7f0601f3
int id media_progress_volume 0x7f060201
int id meg_tex 0x7f060102
int id model 0x7f060109
int id model_text 0x7f06010a
int id month 0x7f06019d
int id moren_mychase_i 0x7f060124
int id moren_mychase_img 0x7f060365
int id moren_mycomment_default 0x7f060127
int id move_layout 0x7f06032a
int id ms_share_xuanzhe 0x7f06010e
int id msg_tex 0x7f0600f4
int id mst_img 0x7f0600f5
int id my_pages_layout 0x7f060330
int id n_friends_pages_layout 0x7f06033e
int id n_head_bottom_layout 0x7f060348
int id na_new 0x7f06023d
int id name 0x7f06004a
int id name2 0x7f060261
int id new_author_web 0x7f060150
int id new_passwoid 0x7f060129
int id new_password 0x7f06012d
int id new_share_btn_layout 0x7f060151
int id new_share_layout 0x7f06014f
int id next 0x7f060051
int id nick_name 0x7f06014a
int id night_my_home 0x7f060114
int id nor 0x7f060107
int id nor_text 0x7f060108
int id nothing_text 0x7f06021a
int id num 0x7f060143
int id off 0x7f060147
int id ok 0x7f0600df
int id one_line 0x7f060275
int id order 0x7f060263
int id page 0x7f0600d8
int id pas 0x7f0600dc
int id pass_word 0x7f06014b
int id password 0x7f06012c
int id pause_button 0x7f060229
int id pengyouquan_img 0x7f060197
int id pic_fra 0x7f060284
int id pic_gallery 0x7f06027f
int id play 0x7f060060
int id play_btn 0x7f060207
int id play_btn_tm 0x7f060208
int id play_button 0x7f060222
int id play_cache 0x7f0601ff
int id play_cache_text 0x7f060200
int id play_share 0x7f0601f9
int id play_share_text 0x7f0601fa
int id play_shouc 0x7f0601fc
int id play_shouc_text 0x7f0601fd
int id play_text 0x7f060062
int id point1 0x7f06003f
int id point2 0x7f060040
int id point3 0x7f060041
int id point4 0x7f060042
int id point5 0x7f060043
int id preview_view 0x7f0601d7
int id progress_bar_parent 0x7f0602d1
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_refresh_scrollview 0x7f0601c5
int id pull_to_refresh_image 0x7f060286
int id pull_to_refresh_progress 0x7f060287
int id pull_to_refresh_sub_text 0x7f060289
int id pull_to_refresh_text 0x7f060288
int id put_in 0x7f060159
int id put_tel_layout 0x7f06015a
int id qq_log 0x7f0602f8
int id qrcode_bottom 0x7f0601c0
int id qrcode_save 0x7f0601c2
int id qrcode_share 0x7f0601c1
int id quit 0x7f060013
int id qun 0x7f060323
int id qun_id1 0x7f060328
int id qun_point 0x7f060324
int id qun_tex_id 0x7f060329
int id re_layout 0x7f060239
int id recommended_reason_img 0x7f060076
int id recommended_reason_layout 0x7f060074
int id recommended_reason_layout_jianjie 0x7f060086
int id recommended_reason_layout_xian 0x7f060096
int id recommended_reason_text 0x7f060079
int id recommended_tv_layout 0x7f060097
int id reg_nick 0x7f060300
int id regist 0x7f0600e3
int id regist1 0x7f0602fa
int id relaLayTitle 0x7f060211
int id restart_preview 0x7f060014
int id return_scan_result 0x7f060015
int id right_img 0x7f060116
int id right_img1 0x7f0601d5
int id right_left_img 0x7f0601d4
int id right_left_img1 0x7f0601d3
int id right_textview 0x7f0601d0
int id root1 0x7f0601e4
int id rootLayout 0x7f06027e
int id rotate 0x7f060007
int id say 0x7f06014d
int id scrollGridView1 0x7f060145
int id scrollview 0x7f06000b
int id sear_name 0x7f0601dc
int id search 0x7f060024
int id search_book_contents_failed 0x7f060016
int id search_book_contents_succeeded 0x7f060017
int id search_button 0x7f060367
int id search_edit 0x7f060366
int id search_img 0x7f06018e
int id search_renmen_1 0x7f06036c
int id search_renmen_2 0x7f06036d
int id search_renmen_3 0x7f06036e
int id search_text 0x7f0602b7
int id section 0x7f0602b5
int id select 0x7f060132
int id select_1 0x7f060189
int id select_2 0x7f06018b
int id select_3 0x7f06018d
int id selection_all 0x7f06021c
int id selection_delete 0x7f06021d
int id selection_menu 0x7f06021b
int id send 0x7f060037
int id send_add_tex 0x7f06024b
int id send_again 0x7f0602ef
int id send_dur 0x7f060244
int id send_head 0x7f060246
int id send_img 0x7f060249
int id send_img_ 0x7f06024a
int id send_img_layout 0x7f060248
int id send_layout 0x7f060243
int id send_linelayout 0x7f060245
int id send_tex 0x7f060247
int id send_tm 0x7f060209
int id set_fiend_1 0x7f0600c3
int id set_fiend_2 0x7f0600c5
int id set_fiend_3 0x7f0600c6
int id set_fiend_4 0x7f0600c7
int id set_fiend_5 0x7f0600c8
int id set_fiend_6 0x7f0600c4
int id set_fiend_7 0x7f0600ca
int id set_fiend_7_img 0x7f0600cb
int id set_fiend_7_text 0x7f0600cc
int id set_fiend_8 0x7f0600c9
int id set_fiend_9 0x7f0600cd
int id set_fiend_cancel 0x7f0600ce
int id set_fiends 0x7f0600c2
int id set_friend_angel 0x7f060342
int id sex 0x7f06025e
int id sex1 0x7f060133
int id sex2 0x7f060134
int id sex3 0x7f060135
int id sex_boy 0x7f0600ae
int id sex_boy_img 0x7f0600af
int id sex_grid 0x7f0600b1
int id sex_grid_img 0x7f0600b2
int id share 0x7f060068
int id share_back 0x7f06028d
int id share_btn_layout 0x7f060298
int id share_close 0x7f060156
int id share_con 0x7f06015e
int id share_content_list 0x7f060110
int id share_iwo_new 0x7f060153
int id share_layout 0x7f060296
int id share_ok_share 0x7f060111
int id share_sina 0x7f060152
int id share_tell_list 0x7f06010f
int id share_text 0x7f06006a
int id share_tip 0x7f060158
int id share_wechat 0x7f060154
int id share_wefriends 0x7f060155
int id show_history 0x7f060359
int id sideBar 0x7f0602a1
int id sign 0x7f0601aa
int id sina 0x7f06029c
int id sina_log 0x7f0602f7
int id singleton_list 0x7f0600b5
int id site 0x7f060113
int id skbProgress 0x7f0601e3
int id slideBar 0x7f0602b9
int id sms_share 0x7f06029d
int id sms_share_img 0x7f06029e
int id sms_share_text 0x7f06029f
int id specialtopics 0x7f0600a3
int id surfaceView1 0x7f06026b
int id surfaceview 0x7f0600ee
int id sv_danmaku 0x7f0601f0
int id sy_jintian_1 0x7f060163
int id sy_jintian_2 0x7f060164
int id sy_jintian_3 0x7f060165
int id sy_jintian_4 0x7f060166
int id sy_layout_jintian 0x7f060161
int id sy_layout_qiantian 0x7f060170
int id sy_layout_zuotian 0x7f060168
int id sy_qiantian_1 0x7f060172
int id sy_qiantian_2 0x7f060173
int id sy_qiantian_3 0x7f060174
int id sy_qiantian_4 0x7f060176
int id sy_qiantian_5 0x7f060175
int id sy_qiantian_6 0x7f060177
int id sy_qiantian_7 0x7f060178
int id sy_qiantian_8 0x7f060179
int id sy_qiantian_9 0x7f06017a
int id sy_textring_jin 0x7f060162
int id sy_textring_moren_date 0x7f060184
int id sy_textring_qian 0x7f060171
int id sy_textring_zuo 0x7f060169
int id sy_zuotian_1 0x7f06016b
int id sy_zuotian_2 0x7f06016a
int id sy_zuotian_3 0x7f06016c
int id sy_zuotian_4 0x7f06016d
int id sy_zuotian_5 0x7f06016e
int id synopsis 0x7f060059
int id syte_j_more 0x7f060167
int id syte_jiazai_gengduo 0x7f060187
int id syte_jiazai_xian 0x7f060186
int id syte_moren 0x7f060182
int id syte_moren_ima 0x7f060185
int id syte_q_more 0x7f06017b
int id syte_z_more 0x7f06016f
int id tab1 0x7f0600f7
int id tab2 0x7f0600fa
int id tab3 0x7f0600fd
int id tab4 0x7f0600ff
int id tab5 0x7f060103
int id tel 0x7f0600db
int id tel_add_xuanzhong 0x7f06018f
int id tel_delete_xuanzhong 0x7f060190
int id tel_name_regg 0x7f060301
int id tel_num 0x7f06012b
int id tel_pass_regg 0x7f060302
int id tel_reg 0x7f0602ff
int id telphone_tip 0x7f0602ec
int id ten 0x7f06029b
int id tex 0x7f060232
int id tex1 0x7f0600f9
int id tex2 0x7f0600fc
int id tex4 0x7f060101
int id tex5 0x7f060105
int id tex_tel 0x7f0600de
int id text 0x7f0602a6
int id text1 0x7f060307
int id text10 0x7f06031a
int id text2 0x7f06030a
int id text3 0x7f06030f
int id text4 0x7f060314
int id text5 0x7f060316
int id text6 0x7f06031d
int id textView 0x7f06022f
int id text_5 0x7f060121
int id text_note 0x7f06026d
int id text_title 0x7f0600a6
int id textview 0x7f060026
int id tiao_daohang 0x7f060256
int id tiaodong_xian 0x7f060257
int id time 0x7f06020c
int id time1 0x7f06013a
int id time2 0x7f06013b
int id time3 0x7f06013c
int id time4 0x7f06013d
int id time_current 0x7f060204
int id time_layout 0x7f06025f
int id time_tex 0x7f06032c
int id time_toast 0x7f0602f4
int id time_total 0x7f060206
int id tip 0x7f060303
int id tipTextView 0x7f060266
int id tipText_view 0x7f06026a
int id tip_layout 0x7f060157
int id title 0x7f060022
int id title_edit 0x7f0601d6
int id title_img 0x7f0601ce
int id title_img1 0x7f0601e0
int id title_layout 0x7f06028a
int id title_tex 0x7f0601cf
int id topFinish 0x7f0600eb
int id topOver 0x7f0600e5
int id topStart 0x7f0600e9
int id topTitle 0x7f0600e4
int id tv_already_download 0x7f060217
int id tv_complete_download 0x7f060216
int id tv_download_speed 0x7f060218
int id tv_tishi 0x7f0602f2
int id type 0x7f06004c
int id type1 0x7f0601a5
int id type2 0x7f0601a8
int id type_layout 0x7f06004b
int id umeng_socialize_alert_body 0x7f0602bc
int id umeng_socialize_alert_button 0x7f0602be
int id umeng_socialize_alert_footer 0x7f0602bd
int id umeng_socialize_avatar_imv 0x7f0602ac
int id umeng_socialize_bind_cancel 0x7f0602c5
int id umeng_socialize_bind_douban 0x7f0602c3
int id umeng_socialize_bind_no_tip 0x7f0602c4
int id umeng_socialize_bind_qzone 0x7f0602bf
int id umeng_socialize_bind_renren 0x7f0602c2
int id umeng_socialize_bind_sina 0x7f0602c1
int id umeng_socialize_bind_tel 0x7f0602c0
int id umeng_socialize_first_area 0x7f0602c9
int id umeng_socialize_first_area_title 0x7f0602c8
int id umeng_socialize_follow 0x7f0602ce
int id umeng_socialize_follow_check 0x7f0602cf
int id umeng_socialize_follow_layout 0x7f0602d5
int id umeng_socialize_full_alert_dialog_divider 0x7f0602cc
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0602ae
int id umeng_socialize_full_alert_dialog_item_status 0x7f0602b0
int id umeng_socialize_full_alert_dialog_item_text 0x7f0602af
int id umeng_socialize_line_serach 0x7f0602b6
int id umeng_socialize_list_fds 0x7f0602a9
int id umeng_socialize_list_fds_root 0x7f0602ab
int id umeng_socialize_list_progress 0x7f0602aa
int id umeng_socialize_list_recently_fds_root 0x7f0602a8
int id umeng_socialize_location_ic 0x7f0602d7
int id umeng_socialize_location_progressbar 0x7f0602d8
int id umeng_socialize_platforms_lv 0x7f0602b3
int id umeng_socialize_platforms_lv_second 0x7f0602b4
int id umeng_socialize_post_fetch_image 0x7f0602df
int id umeng_socialize_progress 0x7f0602ba
int id umeng_socialize_second_area 0x7f0602cb
int id umeng_socialize_second_area_title 0x7f0602ca
int id umeng_socialize_share_at 0x7f0602d9
int id umeng_socialize_share_bottom_area 0x7f0602d4
int id umeng_socialize_share_edittext 0x7f0602dd
int id umeng_socialize_share_info 0x7f0602b2
int id umeng_socialize_share_location 0x7f0602d6
int id umeng_socialize_share_previewImg 0x7f0602da
int id umeng_socialize_share_previewImg_progressbar 0x7f0602dc
int id umeng_socialize_share_previewImg_remove 0x7f0602db
int id umeng_socialize_share_root 0x7f0602d2
int id umeng_socialize_share_titlebar 0x7f0602d3
int id umeng_socialize_share_word_num 0x7f0602de
int id umeng_socialize_shareboard_image 0x7f0602e0
int id umeng_socialize_shareboard_pltform_name 0x7f0602e1
int id umeng_socialize_spinner_img 0x7f0602e2
int id umeng_socialize_spinner_txt 0x7f0602e3
int id umeng_socialize_switcher 0x7f0602a7
int id umeng_socialize_text_view 0x7f0602ad
int id umeng_socialize_tipinfo 0x7f0602bb
int id umeng_socialize_title 0x7f0602b1
int id umeng_socialize_title_bar_leftBt 0x7f0602e4
int id umeng_socialize_title_bar_middleTv 0x7f0602e5
int id umeng_socialize_title_bar_middle_tab 0x7f0602e6
int id umeng_socialize_title_bar_rightBt 0x7f0602e9
int id umeng_socialize_title_bar_rightBt_progress 0x7f0602ea
int id umeng_socialize_title_middle_left 0x7f0602e7
int id umeng_socialize_title_middle_right 0x7f0602e8
int id umeng_socialize_titlebar 0x7f0602cd
int id umeng_xp_ScrollView 0x7f0602c7
int id unlogin 0x7f06028f
int id up_load_text 0x7f060193
int id upload_video_introduce 0x7f060192
int id upload_video_title 0x7f060191
int id user_age 0x7f06011f
int id user_age_text 0x7f060334
int id user_age_text_2 0x7f060340
int id user_comment 0x7f060279
int id user_comments 0x7f060081
int id user_dialogue 0x7f060346
int id user_edit_scroll 0x7f0601ab
int id user_focus 0x7f0600bc
int id user_focus_img 0x7f0600bd
int id user_focus_tet 0x7f0600be
int id user_img 0x7f060117
int id user_info 0x7f0600a8
int id user_name 0x7f060057
int id user_nickname 0x7f06011b
int id user_pull_black 0x7f0600bf
int id user_pull_black_img 0x7f0600c0
int id user_pull_black_text 0x7f0600c1
int id user_renmai_layout 0x7f06033b
int id user_set 0x7f060306
int id user_set_bottom 0x7f06031f
int id user_sex 0x7f06011d
int id user_sex_img 0x7f060333
int id user_sex_img_2 0x7f06033f
int id user_share 0x7f060082
int id user_shooting 0x7f060332
int id user_signature 0x7f060122
int id uset_set_time_cancel 0x7f06036f
int id uset_set_time_determine 0x7f060370
int id vi_daoshu 0x7f0601ea
int id vi_de_actor_layout 0x7f060090
int id vi_de_actor_text 0x7f060091
int id vi_de_director_layout 0x7f06008e
int id vi_de_director_text 0x7f06008f
int id vi_de_man_layout 0x7f06008c
int id vi_de_man_text 0x7f06008d
int id vi_de_type_layout 0x7f060088
int id vi_de_type_text 0x7f060089
int id vi_de_year_layout 0x7f06008a
int id vi_de_year_text 0x7f06008b
int id vi_details 0x7f06023c
int id vi_play_cache 0x7f0601fe
int id vi_play_left_layout 0x7f0601f2
int id vi_play_share 0x7f0601f8
int id vi_play_shouc 0x7f0601fb
int id vi_play_va 0x7f060202
int id vi_return 0x7f0601ed
int id vi_return_new 0x7f0601eb
int id vi_syyl 0x7f060092
int id vi_title 0x7f0601ee
int id vi_top 0x7f0601ec
int id video_btn 0x7f060034
int id video_close 0x7f0600e6
int id video_comments 0x7f06007a
int id video_comments_bottom 0x7f060054
int id video_comments_head 0x7f060075
int id video_comments_head_text 0x7f060077
int id video_comments_head_text2 0x7f060099
int id video_comments_img 0x7f06007b
int id video_comments_line 0x7f060078
int id video_comments_loading 0x7f06007e
int id video_comments_loading_img 0x7f06007f
int id video_comments_loading_text 0x7f060080
int id video_detail_scroll 0x7f060053
int id video_finish 0x7f0600ed
int id video_introduction 0x7f06006b
int id video_introduction_head_text 0x7f06006d
int id video_introduction_img 0x7f06006c
int id video_introduction_line 0x7f06006e
int id video_introduction_loading 0x7f060071
int id video_introduction_loading_img 0x7f060072
int id video_introduction_loading_text 0x7f060073
int id video_introduction_text1 0x7f06006f
int id video_introduction_text2 0x7f060070
int id video_over 0x7f0600e7
int id video_parse_img 0x7f0601e8
int id video_parse_img_delete 0x7f0601e9
int id video_parse_layout 0x7f0601e7
int id video_preview 0x7f0600f0
int id video_return 0x7f0600ec
int id video_reversal 0x7f0600e8
int id video_start 0x7f0600ea
int id video_textview 0x7f0600ef
int id video_title_name 0x7f06005d
int id video_tv_head_text 0x7f060098
int id video_view 0x7f0601e6
int id videoviewholder 0x7f0601e5
int id view 0x7f0600f6
int id view3_layout_head_img 0x7f06032e
int id view3_layout_list 0x7f060112
int id view3_layout_signature 0x7f060343
int id view3_layout_signature_content 0x7f060344
int id view3_layout_user_img 0x7f06032f
int id view3_layout_user_name 0x7f060331
int id view_add 0x7f060320
int id view_content 0x7f0601c6
int id view_my_chase_layout_list 0x7f0601cb
int id view_my_chase_xian 0x7f060125
int id view_my_comment_layout_list 0x7f060126
int id viewfinder_view 0x7f0601d8
int id voice_btn 0x7f060035
int id vv_imager 0x7f0601c4
int id vv_video 0x7f0601c3
int id wb_aboutus_content 0x7f060023
int id web 0x7f0600a7
int id webView 0x7f0602d0
int id webview 0x7f06000a
int id wei_log 0x7f0602f9
int id weixin 0x7f06029a
int id weixin_friend 0x7f060299
int id weixuanzhong_layout 0x7f060196
int id white_line 0x7f060345
int id white_line_2 0x7f060347
int id xiala1 0x7f06019c
int id xiala2 0x7f06019e
int id xiala3 0x7f0601a1
int id xiala4 0x7f06019a
int id xiala5 0x7f0601a6
int id xiala6 0x7f0601a9
int id xlistview_header_arrow 0x7f060374
int id xlistview_header_content 0x7f060372
int id xlistview_header_hint_textview 0x7f060373
int id xlistview_header_progressbar 0x7f060375
int id xu_huangxian 0x7f0602fc
int id yanzhen 0x7f060262
int id yaoqing 0x7f0602a4
int id yaoqing_fenshare 0x7f0602a5
int id year 0x7f06019b
int id zhuye_img 0x7f060195
int id zhuye_layout 0x7f060194
int layout acitivity_download_manage 0x7f030000
int layout activity_about_us 0x7f030001
int layout activity_addqun_member 0x7f030002
int layout activity_addqun_mer_n 0x7f030003
int layout activity_animation 0x7f030004
int layout activity_brand 0x7f030005
int layout activity_brand_page 0x7f030006
int layout activity_chat 0x7f030007
int layout activity_chat_send_other 0x7f030008
int layout activity_create_qun 0x7f030009
int layout activity_detail 0x7f03000a
int layout activity_detail_new 0x7f03000b
int layout activity_dialog 0x7f03000c
int layout activity_discover_item 0x7f03000d
int layout activity_discover_item_item 0x7f03000e
int layout activity_discover_item_item_main 0x7f03000f
int layout activity_drive_test 0x7f030010
int layout activity_edit_user_info 0x7f030011
int layout activity_event_listview 0x7f030012
int layout activity_feedback 0x7f030013
int layout activity_friend_detail 0x7f030014
int layout activity_friend_detail_night 0x7f030015
int layout activity_function_guide 0x7f030016
int layout activity_gridview 0x7f030017
int layout activity_list_ 0x7f030018
int layout activity_login_step1 0x7f030019
int layout activity_main 0x7f03001a
int layout activity_main_video 0x7f03001b
int layout activity_me_new_gr_item 0x7f03001c
int layout activity_message 0x7f03001d
int layout activity_model 0x7f03001e
int layout activity_ms_share 0x7f03001f
int layout activity_my_home_page 0x7f030020
int layout activity_my_home_page_night 0x7f030021
int layout activity_mychare 0x7f030022
int layout activity_mycomment_new 0x7f030023
int layout activity_new_password 0x7f030024
int layout activity_night_dialog_or 0x7f030025
int layout activity_nightmodel 0x7f030026
int layout activity_quninfo 0x7f030027
int layout activity_read 0x7f030028
int layout activity_regist_info 0x7f030029
int layout activity_screenshor 0x7f03002a
int layout activity_search_res 0x7f03002b
int layout activity_share_layout 0x7f03002c
int layout activity_share_main 0x7f03002d
int layout activity_show_img 0x7f03002e
int layout activity_si_si_sy 0x7f03002f
int layout activity_si_si_sy_ss 0x7f030030
int layout activity_singleton_listview 0x7f030031
int layout activity_stealth_mode 0x7f030032
int layout activity_tel_add 0x7f030033
int layout activity_upload_video 0x7f030034
int layout activity_user_info_edit 0x7f030035
int layout activity_user_information 0x7f030036
int layout activity_user_qrcode 0x7f030037
int layout activity_video 0x7f030038
int layout activity_view4_new 0x7f030039
int layout activity_webview 0x7f03003a
int layout activity_welcome 0x7f03003b
int layout activity_x_listview 0x7f03003c
int layout brand_list 0x7f03003d
int layout brand_title 0x7f03003e
int layout camera 0x7f03003f
int layout chat_face_layout 0x7f030040
int layout chat_send_dialog 0x7f030041
int layout chat_send_other_item 0x7f030042
int layout chat_view_dialog 0x7f030043
int layout comm_title 0x7f030044
int layout controler_view 0x7f030045
int layout controllerplaying 0x7f030046
int layout custom_notification 0x7f030047
int layout dialog_layout 0x7f030048
int layout dowload_notifi 0x7f030049
int layout downloadfinsh_fragment 0x7f03004a
int layout downloadfinsh_item 0x7f03004b
int layout downloading_fragment 0x7f03004c
int layout downloading_item 0x7f03004d
int layout face_item 0x7f03004e
int layout gallery_list_item 0x7f03004f
int layout getbg_list_item 0x7f030050
int layout gr_text 0x7f030051
int layout grid_list_item 0x7f030052
int layout gridview_item 0x7f030053
int layout isplay 0x7f030054
int layout item_gridview 0x7f030055
int layout item_gridview_new 0x7f030056
int layout item_merecord 0x7f030057
int layout item_navigation 0x7f030058
int layout layout_event_video_list_item 0x7f030059
int layout layout_recmmended_video_list_item 0x7f03005a
int layout layout_recmmended_video_list_item_se 0x7f03005b
int layout list_add_qun 0x7f03005c
int layout list_chat_item 0x7f03005d
int layout list_head 0x7f03005e
int layout list_item_qun 0x7f03005f
int layout list_n_add_friend_item 0x7f030060
int layout list_n_near_item 0x7f030061
int layout list_qun_mer_man_item 0x7f030062
int layout list_view4_footer 0x7f030063
int layout loading_dialog 0x7f030064
int layout loading_dialog_edittext 0x7f030065
int layout loading_dialog_edittext_age 0x7f030066
int layout loading_dialog_edittext_signature 0x7f030067
int layout loading_dialog_text 0x7f030068
int layout loading_dialog_text_single 0x7f030069
int layout main_player 0x7f03006a
int layout me_layout_item 0x7f03006b
int layout my_comment_item 0x7f03006c
int layout mypop 0x7f03006d
int layout na_hori 0x7f03006e
int layout picture_view 0x7f03006f
int layout picture_view_activity 0x7f030070
int layout pull_to_refresh_header_horizontal 0x7f030071
int layout pull_to_refresh_header_vertical 0x7f030072
int layout share_activity_main 0x7f030073
int layout share_comm_title 0x7f030074
int layout share_contact_item 0x7f030075
int layout share_layout 0x7f030076
int layout share_list_position 0x7f030077
int layout share_main 0x7f030078
int layout show_tel_item 0x7f030079
int layout spiner_item_layout 0x7f03007a
int layout spiner_window_layout 0x7f03007b
int layout tel_list_item 0x7f03007c
int layout toast_layout 0x7f03007d
int layout umeng_bak_at_list 0x7f03007e
int layout umeng_bak_at_list_item 0x7f03007f
int layout umeng_bak_platform_item_simple 0x7f030080
int layout umeng_bak_platform_selector_dialog 0x7f030081
int layout umeng_socialize_at_item 0x7f030082
int layout umeng_socialize_at_overlay 0x7f030083
int layout umeng_socialize_at_view 0x7f030084
int layout umeng_socialize_base_alert_dialog 0x7f030085
int layout umeng_socialize_base_alert_dialog_button 0x7f030086
int layout umeng_socialize_bind_select_dialog 0x7f030087
int layout umeng_socialize_composer_header 0x7f030088
int layout umeng_socialize_failed_load_page 0x7f030089
int layout umeng_socialize_full_alert_dialog 0x7f03008a
int layout umeng_socialize_full_alert_dialog_item 0x7f03008b
int layout umeng_socialize_full_curtain 0x7f03008c
int layout umeng_socialize_oauth_dialog 0x7f03008d
int layout umeng_socialize_post_share 0x7f03008e
int layout umeng_socialize_shareboard_item 0x7f03008f
int layout umeng_socialize_simple_spinner_item 0x7f030090
int layout umeng_socialize_titile_bar 0x7f030091
int layout user_activity_activation_code 0x7f030092
int layout user_activity_find_password 0x7f030093
int layout user_activity_login 0x7f030094
int layout user_activity_register 0x7f030095
int layout user_activity_setnew_password 0x7f030096
int layout user_set_list_activity 0x7f030097
int layout view1_layout 0x7f030098
int layout view1_list_head 0x7f030099
int layout view1_list_item 0x7f03009a
int layout view2_layout 0x7f03009b
int layout view2_list_item 0x7f03009c
int layout view3_layout 0x7f03009d
int layout view3_layout_head 0x7f03009e
int layout view3_layout_item 0x7f03009f
int layout view4_layout 0x7f0300a0
int layout view4_new 0x7f0300a1
int layout view_attention_item 0x7f0300a2
int layout view_comments_item 0x7f0300a3
int layout view_comments_item_new 0x7f0300a4
int layout view_friends_network 0x7f0300a5
int layout view_me_layout_2 0x7f0300a6
int layout view_me_layout_3 0x7f0300a7
int layout view_me_layout_3_new 0x7f0300a8
int layout view_me_new 0x7f0300a9
int layout view_my_chase_layout 0x7f0300aa
int layout view_search_layout 0x7f0300ab
int layout view_user_set_time_dialog 0x7f0300ac
int layout xlistview_header 0x7f0300ad
int raw beep 0x7f050000
int raw comments 0x7f050001
int raw realm_properties 0x7f050002
int string app_name 0x7f080006
int string com_facebook_loading 0x7f080043
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pull_to_refresh_tap_label 0x7f08000b
int string test_drive_note 0x7f08000a
int string umeng_example_home_btn_plus 0x7f08003c
int string umeng_socialize_back 0x7f08000f
int string umeng_socialize_cancel_btn_str 0x7f08003f
int string umeng_socialize_comment 0x7f08000d
int string umeng_socialize_comment_detail 0x7f08000e
int string umeng_socialize_content_hint 0x7f08003e
int string umeng_socialize_friends 0x7f080011
int string umeng_socialize_img_des 0x7f080041
int string umeng_socialize_login 0x7f08001c
int string umeng_socialize_login_qq 0x7f08001b
int string umeng_socialize_msg_hor 0x7f080017
int string umeng_socialize_msg_min 0x7f080016
int string umeng_socialize_msg_sec 0x7f080015
int string umeng_socialize_near_At 0x7f080010
int string umeng_socialize_network_break_alert 0x7f08000c
int string umeng_socialize_send 0x7f080012
int string umeng_socialize_send_btn_str 0x7f080040
int string umeng_socialize_share 0x7f080042
int string umeng_socialize_share_content 0x7f08001a
int string umeng_socialize_text_add_custom_platform 0x7f08003b
int string umeng_socialize_text_authorize 0x7f08001e
int string umeng_socialize_text_choose_account 0x7f08001d
int string umeng_socialize_text_comment_hint 0x7f080022
int string umeng_socialize_text_douban_key 0x7f080038
int string umeng_socialize_text_friend_list 0x7f080023
int string umeng_socialize_text_loading_message 0x7f080032
int string umeng_socialize_text_login_fail 0x7f080021
int string umeng_socialize_text_qq_key 0x7f080035
int string umeng_socialize_text_qq_zone_key 0x7f080036
int string umeng_socialize_text_renren_key 0x7f080037
int string umeng_socialize_text_sina_key 0x7f080034
int string umeng_socialize_text_tencent_key 0x7f080033
int string umeng_socialize_text_tencent_no_connection 0x7f080025
int string umeng_socialize_text_tencent_no_install 0x7f080028
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f080026
int string umeng_socialize_text_tencent_version_no_match 0x7f080027
int string umeng_socialize_text_ucenter 0x7f080020
int string umeng_socialize_text_unauthorize 0x7f08001f
int string umeng_socialize_text_visitor 0x7f080024
int string umeng_socialize_text_waitting 0x7f080029
int string umeng_socialize_text_waitting_message 0x7f080031
int string umeng_socialize_text_waitting_qq 0x7f08002e
int string umeng_socialize_text_waitting_qzone 0x7f08002f
int string umeng_socialize_text_waitting_redirect 0x7f080030
int string umeng_socialize_text_waitting_share 0x7f08003d
int string umeng_socialize_text_waitting_weixin 0x7f08002a
int string umeng_socialize_text_waitting_weixin_circle 0x7f08002b
int string umeng_socialize_text_waitting_yixin 0x7f08002c
int string umeng_socialize_text_waitting_yixin_circle 0x7f08002d
int string umeng_socialize_text_weixin_circle_key 0x7f08003a
int string umeng_socialize_text_weixin_key 0x7f080039
int string umeng_socialize_tip_blacklist 0x7f080013
int string umeng_socialize_tip_loginfailed 0x7f080014
int string umeng_socialize_ucenter_login_title_guide 0x7f080018
int string umeng_socialize_ucenter_login_title_platform 0x7f080019
int string xlistview_header_hint_loading 0x7f080009
int string xlistview_header_hint_normal 0x7f080007
int string xlistview_header_hint_ready 0x7f080008
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BigTextStyle 0x7f0b000b
int style BlueBtnRadiuStyle 0x7f0b000e
int style BlueBtnRectStyle 0x7f0b000f
int style ChoicePreferenceButton 0x7f0b0006
int style CustomCheckboxTheme 0x7f0b0015
int style EditTextStyle 0x7f0b0012
int style MMFontTipInList 0x7f0b0008
int style MMFontTitleInList 0x7f0b0007
int style MMFriendListItem 0x7f0b0004
int style MMListCatalog 0x7f0b0005
int style MMListItem 0x7f0b0003
int style NoTitleBar 0x7f0b0002
int style PinkBtnRadiuStyle 0x7f0b0010
int style PinkBtnRectStyle 0x7f0b0011
int style PopupAnimation 0x7f0b0016
int style Theme_UMDefault 0x7f0b0020
int style Theme_UMDialog 0x7f0b001f
int style Transparent 0x7f0b000c
int style dialog_style 0x7f0b000a
int style loading_dialog 0x7f0b0009
int style myDialogTheme 0x7f0b0013
int style norTextStyle 0x7f0b000d
int style startTheme 0x7f0b0014
int style umeng_socialize_action_bar_item_im 0x7f0b0018
int style umeng_socialize_action_bar_item_tv 0x7f0b0019
int style umeng_socialize_action_bar_itemlayout 0x7f0b0017
int style umeng_socialize_dialog_anim_fade 0x7f0b001d
int style umeng_socialize_dialog_animations 0x7f0b001c
int style umeng_socialize_divider 0x7f0b0021
int style umeng_socialize_edit_padding 0x7f0b0023
int style umeng_socialize_list_item 0x7f0b0022
int style umeng_socialize_popup_dialog 0x7f0b001b
int style umeng_socialize_popup_dialog_anim 0x7f0b001a
int style umeng_socialize_shareboard_animation 0x7f0b001e
int[] styleable CircleImageView { 0x7f010014, 0x7f010015 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PullRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullRefresh_preAdapterViewBackground 16
int styleable PullRefresh_preAnimationStyle 12
int styleable PullRefresh_preDrawable 6
int styleable PullRefresh_preDrawableBottom 18
int styleable PullRefresh_preDrawableEnd 8
int styleable PullRefresh_preDrawableStart 7
int styleable PullRefresh_preDrawableTop 17
int styleable PullRefresh_preHeaderBackground 1
int styleable PullRefresh_preHeaderSubTextColor 3
int styleable PullRefresh_preHeaderTextAppearance 10
int styleable PullRefresh_preHeaderTextColor 2
int styleable PullRefresh_preListViewExtrasEnabled 14
int styleable PullRefresh_preMode 4
int styleable PullRefresh_preOverScroll 9
int styleable PullRefresh_preRefreshableViewBackground 0
int styleable PullRefresh_preRotateDrawableWhilePulling 15
int styleable PullRefresh_preScrollingWhileRefreshingEnabled 13
int styleable PullRefresh_preShowIndicator 5
int styleable PullRefresh_preSubHeaderTextAppearance 11
int[] styleable swipelistviewstyle { 0x7f010013 }
int styleable swipelistviewstyle_right_width 0
