<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/me_item_new_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
             />

        <ImageView
            android:id="@+id/me_item_new_delete11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/qx_guanzhu"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/me_item_name11"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="实现一切都有可能0000000000000000000000000000000000000000000000000000"
        android:textColor="@android:color/black" />

</LinearLayout>