<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <com.android.iwo.media.view.XListView
        android:id="@+id/view3_layout_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/camer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:orientation="vertical"
        android:padding="20dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/nor"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/btn_blue_rect_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/model"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_blue_rect_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪辑"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/site"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="20dip"
            android:background="@color/comm_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站内好友"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancle"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/btn_blue_rect_selector_zhuce"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>