<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <com.android.iwo.media.view.XListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/video_comments_bottom"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/comm_white_color"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/user_focus"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/user_focus_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/yaoqing" />

            <TextView
                android:id="@+id/user_focus_tet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加关注"
                android:textColor="@color/color_3f3f51"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/comm_bg_color" />

        <LinearLayout
            android:id="@+id/user_pull_black"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/user_pull_black_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/bshmd" />

            <TextView
                android:id="@+id/user_pull_black_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="拉黑"
                android:textColor="@color/color_3f3f51"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_fiends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#aa000000"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/set_fiend_1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/biaoxing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标为星标朋友"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_fiend_6"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/xgbz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改备注"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_fiend_2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/chakanxxzl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详细资料"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_fiend_3"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/cklsjl" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看历史记录"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/set_fiend_4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏他的动态"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_fiend_5"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐藏我的动态"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/set_fiend_8"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/schy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_fiend_7"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/set_fiend_7_img"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/jhmd" />

                <TextView
                    android:id="@+id/set_fiend_7_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入黑名单"
                    android:textColor="@color/comm_white_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_fiend_9"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/set_fiend_cancel"
            style="@style/BigTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#E2E2E2"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>