<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/night_my_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_box_cccccc_white"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" >

            <ImageView
                android:id="@+id/layout1_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/layout1_left_img"
                android:text="头像"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_lift_item_right_img" />

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/right_img"
                android:src="@drawable/ico_default" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_img"
                android:background="@color/color_bian_xian_bebebe" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/layout2_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/layout2_left_img"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/layout2_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_lift_item_right_img"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/layout2_right_img"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="留住"
                android:textColor="@color/color_9d9d9d"
                android:textSize="17dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_nickname"
                android:layout_toRightOf="@id/layout2_left_img"
                android:background="@color/color_bian_xian_bebebe" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/layout2_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/xingbie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/layout2_left_img"
                android:text="性别"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/layout2_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_lift_item_right_img" />

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/layout2_right_img"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="留住"
                android:textColor="@color/color_9d9d9d"
                android:textSize="17dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_sex"
                android:layout_toRightOf="@id/layout2_left_img"
                android:background="@color/color_bian_xian_bebebe" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/layout2_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/layout2_left_img"
                android:text="年龄"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/layout2_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_lift_item_right_img" />

            <TextView
                android:id="@+id/user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/layout2_right_img"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="23"
                android:textColor="@color/color_9d9d9d"
                android:textSize="17dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_age"
                android:layout_toRightOf="@id/layout2_left_img"
                android:background="@color/color_bian_xian_bebebe" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/layout2_left_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/qianming" />

            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/layout2_left_img"
                android:text="个性签名"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/layout2_right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ico_lift_item_right_img" />

            <TextView
                android:id="@+id/user_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/layout2_right_img"
                android:layout_toRightOf="@id/text_5"
                android:gravity="right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="留住"
                android:textColor="@color/color_9d9d9d"
                android:textSize="17dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:orientation="vertical"
        android:padding="20dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/nor"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/btn_blue_radiu_selector_pink"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/model"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_blue_radiu_selector_pink"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪辑"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/site"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="20dip"
            android:background="@color/comm_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站内好友"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancle"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/btn_blue_rect_selector_zhuce"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:textSize="17dp"
                android:text="取消"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>