<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
       
        <ImageView
            android:id="@+id/discover_item_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:scaleType="fitXY" />
        <View 
            android:layout_toRightOf="@id/discover_item_item_img"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@color/comm_bg_color"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/specialtopics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/specialtopics" />

        <TextView
            android:id="@+id/discover_item_item_pinfen"
            android:layout_width="28dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/discover_item_item_img"
            android:layout_alignRight="@id/discover_item_item_img"
            android:gravity="center"
            android:padding="0.5dp"
            android:background="@color/black"
            android:text="9.7"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/discover_item_item_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:paddingRight="5dp"
            android:layout_below="@id/discover_item_item_img"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text="2156465454212"
         android:lines="2"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />
    <!--
          android:ellipsize="end"
        android:lines="2"
    -->

    <TextView
        android:id="@+id/discover_item_item_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="简介简介"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

</LinearLayout>