<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/fiend_data_night_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:visibility="gone"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_bg_color"
            android:paddingBottom="10dp" >

            <ImageView
                android:id="@+id/friend_head_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/ico_default" />

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/friend_head_img"
                android:text="拉德呐"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/friend_head_img"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/friend_head_img"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:id="@+id/friend_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:id="@+id/friend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10分钟"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_cccccc_white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" >

                <TextView
                    android:id="@+id/friend_text1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:paddingBottom="20dp"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/friend_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/friend_text1"
                    android:layout_toRightOf="@id/friend_text1"
                    android:paddingBottom="20dp"
                    android:text="女"
                    android:textColor="@color/color_bian_xian_bebebe"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" >

                <TextView
                    android:id="@+id/friend_text1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:paddingBottom="20dp"
                    android:text="年龄"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/friend_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/friend_text1"
                    android:layout_toRightOf="@id/friend_text1"
                    android:paddingBottom="20dp"
                    android:text="12"
                    android:textColor="@color/color_bian_xian_bebebe"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bian_xian_bebebe" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp" >

                <TextView
                    android:id="@+id/friend_text1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left"
                    android:paddingBottom="20dp"
                    android:text="个性签名"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/friend_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/friend_text1"
                    android:layout_toRightOf="@id/friend_text1"
                    android:paddingBottom="20dp"
                    android:text="1"
                    android:textColor="@color/color_bian_xian_bebebe"
                    android:textSize="15dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bian_xian_bebebe" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>