<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_passwoid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_list" />

    <LinearLayout
        android:id="@+id/login_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/comm_bg_color"
        android:orientation="vertical"
        android:padding="10dip" >

        <EditText
            android:id="@+id/tel_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:hint="请输入当前密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dip"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/input"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dip"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:hint="请重复输入新密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dip"
            android:textSize="13sp" />

        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="确   定"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>