<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg_color" >

    <include layout="@layout/comm_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/att_bottom"
        android:layout_below="@id/title" >

        <View
            android:visibility="gone"
            android:id="@+id/view_my_chase_xian"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/white" />

        <com.android.iwo.media.view.XListView
            android:id="@+id/view_my_chase_layout_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:divider="@color/white"
            android:dividerHeight="1px"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/moren_mychase_i"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bootom"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据加载中..." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/publicloading" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/att_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/me_bottom_all"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/me_b_z"
            android:gravity="center"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/me_bottom_delete"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/me_b_w"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </LinearLayout>

</RelativeLayout>