<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color" >

    <include layout="@layout/comm_title" />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/syte_jiazai_xian"
        android:background="@android:color/white"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/syte_jiazai_gengduo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/showall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/singleton_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/syte_jiazai_gengduo"
        android:layout_below="@id/syte_jiazai_xian" />

</RelativeLayout>