<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_bg_color" >

    <include layout="@layout/comm_title" />

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/title"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="58dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="54dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/comm_bg_color"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/white01" />

                <TextView
                    android:id="@+id/tex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/comm_color"
                    android:textSize="@dimen/tab_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/comm_bg_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/normal02" />

                <TextView
                    android:id="@+id/tex2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我追"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/tab_text_size"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/tab_normal_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/tab_normal_color"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/normal04" />

                <TextView
                    android:id="@+id/tex4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_centerInParent="true"
                    android:text="消息"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/tab_text_size" />

                <TextView
                    android:id="@+id/meg_tex"
                    android:layout_width="10dip"
                    android:layout_height="10dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/ico_msg_tip"
                    android:textColor="#ffffff"
                    android:visibility="gone" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/tab5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/comm_bg_color"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/normal05" />

                <TextView
                    android:id="@+id/tex5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/tab_text_size"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#cc000000"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/nor"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/btn_blue_rect_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/nor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍摄"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/model"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_blue_rect_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剪辑"
                android:textColor="#ffffff"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cancle"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/btn_blue_rect_selector_zhuce"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:background="#459cfc"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/btn_add_1"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tjhaoy" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="添加好友"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/btn_add_2"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/saoyis" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="扫一扫"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/btn_add_3"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shouyeh" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="我的主页"
                android:textColor="#ffffff" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/comm_color" />
    </LinearLayout>

</RelativeLayout>