<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:descendantFocusability= "blocksDescendants"
    >
    
    <RelativeLayout 
         android:id="@+id/downloading_zong_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
     > 
        
        <RelativeLayout 
              android:id="@+id/downloading_layou"
              android:layout_width="fill_parent"
              android:layout_height="62dp"
              android:layout_marginLeft="6dp"
              android:layout_marginRight="6dp"
              android:layout_marginTop="6dp"
        >
         
         
           <ImageView 
		     android:id="@+id/downloading_img"
		     android:layout_width="60dp"
		     android:layout_height="60dp"
		     android:src="@drawable/ic_launcher"
		     android:scaleType="fitXY" 
		     android:layout_centerVertical="true"
		     android:layout_marginLeft="4dp"
		     />   
            
	      <TextView 
		     android:id="@+id/downloading_name" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:layout_toRightOf="@+id/downloading_img"
		     android:singleLine="true"
		     android:text="IOS开发课程ssssssssssssssssssssssssssssssssssssssssssss"
		     android:textColor="#373737" 
		     android:ellipsize="marquee"
		     android:layout_marginLeft="4dp"
		     android:textSize="14dp"/>
	      
	         <Button
                android:id="@+id/go_on_button"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@color/comm_color_chense" 
                android:layout_toRightOf="@+id/downloading_img"
                android:layout_alignParentBottom="true"
                android:text="下载"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:textSize="12dp"
                android:focusable = "false"
                  android:visibility="visible"
            />
                  
	          <Button
                android:id="@+id/pause_button"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@color/comm_color_chense" 
                android:layout_toRightOf="@+id/downloading_img"
                android:layout_alignParentBottom="true"
                android:text="暂停"
                android:onClick="onClick_Pause"
                android:textColor="@color/black"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                android:layout_marginLeft="4dp"
                android:textSize="12dp"
                android:focusable = "false"
            />
	         
	         
	       <CheckBox 
	           android:id="@+id/downloading_checks"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_alignParentRight="true"
	           android:layout_marginBottom="4dp"
	           android:layout_above="@+id/downloading_benfenbi"
	           android:clickable="false"  
               android:focusable="false"  
               android:focusableInTouchMode="false"  
               style="@style/CustomCheckboxTheme"
	        />
	         
	       
	       <TextView 
		     android:id="@+id/downloading_benfenbi" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="12%"
		     android:textColor="#373737" 
		     android:layout_alignParentRight="true"
		     android:layout_alignParentBottom="true"
		     android:layout_marginRight="12dp"
		     android:textSize="12dp"
		    />
	         <TextView 
		     android:id="@+id/downloading_benfenbi_new" 
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="12%"
		     android:textColor="#373737" 
		     android:layout_toLeftOf="@id/downloading_benfenbi"
		     android:layout_alignParentBottom="true"
		     android:layout_marginRight="15dp"
		     android:textSize="12dp"
		    />
	      
        </RelativeLayout>
        
        <ProgressBar 
	        android:id="@+id/downloading_progressbar"
	        android:layout_width="fill_parent"
	        android:layout_height="6dp"
	        
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/downloading_layou"
	        android:max="100"
	        android:progress="10"/>
        
        
         <View 
           android:id="@+id/list_end_view"
           android:layout_width="fill_parent"
           android:layout_height="1px"
           android:layout_marginLeft="6dp"
           android:layout_marginRight="6dp"
           android:layout_below="@+id/downloading_progressbar"
           android:background="@color/white"
           android:layout_marginTop="2dp"
	      />
        
    </RelativeLayout>
    
    

</RelativeLayout>
