<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="3dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/comm_white_color"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="非常美丽的景色，赞！aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            android:textColor="@color/comm_black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:background="@drawable/video_zhanwei"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:text="活动介绍："
            android:textColor="@color/comm_black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:textColor="@color/comm_black_color"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:background="@drawable/btn_bg_radiu"
            android:paddingBottom="7dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="7dip"
            android:text="更多详情"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="5dip"
            android:text="活动日期："
            android:textColor="@color/comm_black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:textColor="@color/comm_black_color"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="5dip"
            android:text="活动说明："
            android:textColor="@color/comm_black_color"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingLeft="7dp"
            android:textColor="@color/comm_black_color"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>