<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_marginRight="5dip"
            android:background="#ff0000" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/img"
            android:text="群名字"
            android:textColor="@color/color_3f3f51"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/img"
            android:text="家人"
            android:textColor="@color/color_9d9d9d"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dip"
            android:text="北京海淀区"
            android:textColor="@color/color_9d9d9d"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/biaoqian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toLeftOf="@+id/biaoqian2"
            android:background="@drawable/biaoqianbg"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="资源组合"
            android:textColor="#000000"
            android:textSize="14dp"
            android:visibility="gone"  />

        <TextView
            android:id="@+id/biaoqian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/name"
            android:background="@drawable/biaoqianbg"
            android:layout_marginLeft="4dip"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="互相帮助"
            android:textColor="#000000"
            android:textSize="14dp"
            android:visibility="gone"  />
    </RelativeLayout>

</LinearLayout>