<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >
     <com.android.iwo.media.view.HorizontalListView
        android:id="@+id/discover_item_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@color/comm_bg_color"
         >
    </com.android.iwo.media.view.HorizontalListView>

</LinearLayout>
