<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg_color" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <ImageView
                android:id="@+id/islog_news_fanhui"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/fanhui" />

            <TextView
                android:id="@+id/change_user"
                style="@style/BigTextStyle"
                android:layout_alignParentRight="true"
                android:layout_margin="5dip"
                android:text="切换账户"
                android:textColor="@color/comm_green_color"
                android:textSize="20dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:background="@drawable/bg_rect"
            android:src="@drawable/logo_list" />

        <EditText
            android:id="@+id/tel_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/input"
            android:hint="手机号码/邮箱地址"
            android:padding="5dip"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:background="@drawable/input"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dip"
            android:textColor="#000000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="26dip"
            android:layout_marginRight="26dip"
            android:background="@drawable/button"
            android:clickable="true"
            android:gravity="center"
            android:text="登  录"
            android:textColor="@android:color/black"
            android:textSize="14dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:src="@drawable/log_follow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/sina_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/sina_log" />

            <ImageView
                android:id="@+id/qq_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/qq_log" />

            <ImageView
                android:id="@+id/wei_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/wei_log" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/regist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/zhuche_z" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />

        <RelativeLayout
            android:id="@+id/find_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="10dp" >

            <View
                android:id="@+id/xu_huangxian"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/xu_huangxian" />

            <TextView
                android:id="@+id/froget_the_pass_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/xu_huangxian"
                android:text="FORGET THE PASSWORD"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/froget_the_pass_word"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@id/xu_huangxian"
                android:text="忘记密码?"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>