<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/comm_title" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dip"
        android:background="@drawable/bg_rect"
        android:padding="1dip"
        android:src="@drawable/logo_list"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/me_layout_grid_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible" >

                <com.android.iwo.media.view.CircleImageView
                    android:id="@+id/me_yonghu_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_rect"
                    android:padding="3dip"
                    android:src="@drawable/logo_list" />

                <View
                    android:id="@+id/me_layou_view_xian"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/me_yonghu_head"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/me_layout_textname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/me_layou_view_xian"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/me_yonghu_head"
                    android:text="王大锤"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/me_layout_sex"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/me_layou_view_xian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/me_layout_textname"
                    android:background="@drawable/woman" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/me_yonghu_head"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号信息"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/me_layout_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="15dip" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/me_yonghu_head"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/me_layout"
                android:layout_marginTop="30dip"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/me_Text_all"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/me_look" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="最近观看"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_Text_all_pl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/me_pinlun" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="我的评论"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_Text_all_shouc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                       android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/me_shouc" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="我的收藏"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/me_Text_all_download"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <ImageView
                       android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:background="@drawable/mydownload" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="我的下载"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#a7d5a7"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="20dip"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/nor"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/btn_blue_rect_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍摄"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/model"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginBottom="25dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_blue_rect_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/model_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剪辑"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancle"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/btn_blue_rect_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>