<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="10dp"
    android:background="@color/comm_bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/view3_layout_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_aiwo"
        android:visibility="visible" />
</LinearLayout>